<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>cat - 连接多个文件并打印到标准输出 | Linux 入门</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/Linux-start/favicon.ico">
    <meta name="description" content="入坑Linux">
    <link rel="preload" href="/Linux-start/assets/css/0.styles.a800fe5d.css" as="style"><link rel="preload" href="/Linux-start/assets/js/app.2cb6b8f3.js" as="script"><link rel="preload" href="/Linux-start/assets/js/2.31bf0b5d.js" as="script"><link rel="preload" href="/Linux-start/assets/js/7.504542d7.js" as="script"><link rel="prefetch" href="/Linux-start/assets/js/10.d47f7de4.js"><link rel="prefetch" href="/Linux-start/assets/js/11.b1d83f31.js"><link rel="prefetch" href="/Linux-start/assets/js/12.f31485b6.js"><link rel="prefetch" href="/Linux-start/assets/js/13.3de394b4.js"><link rel="prefetch" href="/Linux-start/assets/js/14.b7aacfda.js"><link rel="prefetch" href="/Linux-start/assets/js/15.dcfbd507.js"><link rel="prefetch" href="/Linux-start/assets/js/16.7e7a03f8.js"><link rel="prefetch" href="/Linux-start/assets/js/17.fcc051bb.js"><link rel="prefetch" href="/Linux-start/assets/js/18.9d5838fe.js"><link rel="prefetch" href="/Linux-start/assets/js/19.fa6c36a9.js"><link rel="prefetch" href="/Linux-start/assets/js/20.68b2cd29.js"><link rel="prefetch" href="/Linux-start/assets/js/21.b29346a2.js"><link rel="prefetch" href="/Linux-start/assets/js/22.6761250b.js"><link rel="prefetch" href="/Linux-start/assets/js/23.ed9256cd.js"><link rel="prefetch" href="/Linux-start/assets/js/24.eb73abe2.js"><link rel="prefetch" href="/Linux-start/assets/js/25.ad837fbb.js"><link rel="prefetch" href="/Linux-start/assets/js/3.5829165e.js"><link rel="prefetch" href="/Linux-start/assets/js/4.af018dee.js"><link rel="prefetch" href="/Linux-start/assets/js/5.d88108f0.js"><link rel="prefetch" href="/Linux-start/assets/js/6.0200f87e.js"><link rel="prefetch" href="/Linux-start/assets/js/8.0b233e71.js"><link rel="prefetch" href="/Linux-start/assets/js/9.9d45acfd.js">
    <link rel="stylesheet" href="/Linux-start/assets/css/0.styles.a800fe5d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Linux-start/zh/" class="home-link router-link-active"><!----> <span class="site-name">Linux 入门</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Linux-start/zh/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/Linux-start/zh/reference/" class="nav-link">
  参考资料
</a></div> <a href="https://github.com/Sogrey/Linux-start" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Linux-start/zh/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/Linux-start/zh/reference/" class="nav-link">
  参考资料
</a></div> <a href="https://github.com/Sogrey/Linux-start" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>快速入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Linux-start/zh/guide/" class="sidebar-link">简介</a></li><li><a href="/Linux-start/zh/guide/quick-start.html" class="sidebar-link">快速开始</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Linux命令手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Linux-start/zh/commands/" aria-current="page" class="sidebar-link">Linux 命令手册查询</a></li><li><a href="/Linux-start/zh/commands/cat.html" aria-current="page" class="active sidebar-link">cat - 连接多个文件并打印到标准输出</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Linux-start/zh/commands/cat.html#适用范围" class="sidebar-link">适用范围</a></li><li class="sidebar-sub-header"><a href="/Linux-start/zh/commands/cat.html#语法" class="sidebar-link">语法</a></li><li class="sidebar-sub-header"><a href="/Linux-start/zh/commands/cat.html#选项" class="sidebar-link">选项</a></li><li class="sidebar-sub-header"><a href="/Linux-start/zh/commands/cat.html#返回" class="sidebar-link">返回</a></li><li class="sidebar-sub-header"><a href="/Linux-start/zh/commands/cat.html#举例" class="sidebar-link">举例</a></li></ul></li><li><a href="/Linux-start/zh/commands/chmod.html" class="sidebar-link">chmod - 用来变更文件或目录的权限</a></li><li><a href="/Linux-start/zh/commands/cp.html" class="sidebar-link">cp - 复制文件</a></li><li><a href="/Linux-start/zh/commands/ls.html" class="sidebar-link">ls - 显示目录内容列表</a></li><li><a href="/Linux-start/zh/commands/pwd.html" class="sidebar-link">pwd - 显示当前工作目录</a></li><li><a href="/Linux-start/zh/commands/rm.html" class="sidebar-link">rm - 删除文件和目录</a></li><li><a href="/Linux-start/zh/commands/tmpwatch.html" class="sidebar-link">tmpwatch - 删除最近一段时间没有访问的文件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>参考资料</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Linux-start/zh/reference/" class="sidebar-link">Linux命令</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cat-连接多个文件并打印到标准输出"><a href="#cat-连接多个文件并打印到标准输出" class="header-anchor">#</a> cat - 连接多个文件并打印到标准输出</h1> <p>主要用途：</p> <ul><li>显示文件内容，如果没有文件或文件为-则读取标准输入。</li> <li>将多个文件的内容进行连接并打印到标准输出。</li> <li>显示文件内容中的不可见字符（控制字符、换行符、制表符等）。</li></ul> <h2 id="适用范围"><a href="#适用范围" class="header-anchor">#</a> 适用范围</h2> <div class="svg redhat">RedHat</div> <div class="svg rhel">RHEL</div> <div class="svg ubuntu">Ubuntu</div> <div class="svg centos">CentOS</div> <div class="svg debian">Debian</div> <div class="svg deepin">Deepin</div> <div class="svg suse">SUSE</div> <div class="svg opensuse">openSUSE</div> <div class="svg fedora">Fedora</div> <div class="svg linuxmint">Linux Mint</div> <div class="svg alpinelinux">Alpine Linux</div> <div class="svg archlinux">Arch Linux</div> <h2 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cat</span>  <span class="token punctuation">[</span>OPTION<span class="token punctuation">]</span><span class="token punctuation">..</span>. <span class="token punctuation">[</span>FILE<span class="token punctuation">]</span><span class="token punctuation">..</span>.
<span class="token function">cat</span>  <span class="token punctuation">[</span>选项<span class="token punctuation">]</span>  <span class="token function">file</span>
<span class="token function">cat</span>  file1  file2  <span class="token operator">&gt;</span>  file3
</code></pre></div><h2 id="选项"><a href="#选项" class="header-anchor">#</a> 选项</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>-A, --show-all            <span class="token comment"># 等价于&quot;-vET&quot;组合选项。</span>
-b, --number-nonblank     <span class="token comment"># 只对非空行编号，从1开始编号，覆盖&quot;-n&quot;选项。</span>
-e                        <span class="token comment"># 等价于&quot;-vE&quot;组合选项。</span>
-E, --show-ends           <span class="token comment"># 在每行的结尾显示'$'字符。</span>
-n, --number              <span class="token comment"># 对所有行编号，从1开始编号。</span>
-s, --squeeze-blank       <span class="token comment"># 压缩连续的空行到一行。</span>
-t                        <span class="token comment"># 等价于&quot;-vT&quot;组合选项。</span>
-T, --show-tabs           <span class="token comment"># 使用&quot;^I&quot;表示TAB（制表符）。</span>
-u                        <span class="token comment"># POSIX兼容性选项，无意义。</span>
-v, --show-nonprinting    <span class="token comment"># 使用&quot;^&quot;和&quot;M-&quot;符号显示控制字符，</span>
                          <span class="token comment"># 除了LFD（line feed，即换行符'\n'）和TAB（制表符）。</span>

--help                    <span class="token comment"># 显示帮助信息并退出。</span>
--version                 <span class="token comment"># 显示版本信息并退出。</span>
</code></pre></div><h2 id="返回"><a href="#返回" class="header-anchor">#</a> 返回</h2> <p>返回状态为成功除非给出了非法选项或非法参数。</p> <h2 id="举例"><a href="#举例" class="header-anchor">#</a> 举例</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 合并显示多个文件</span>
<span class="token function">cat</span> ./1.log ./2.log ./3.log
<span class="token comment"># 显示文件中的非打印字符、tab、换行符</span>
<span class="token function">cat</span> -A test.log
<span class="token comment"># 压缩文件的空行</span>
<span class="token function">cat</span> -s test.log
<span class="token comment"># 显示文件并在所有行开头附加行号</span>
<span class="token function">cat</span> -n test.log
<span class="token comment"># 显示文件并在所有非空行开头附加行号</span>
<span class="token function">cat</span> -b test.log
<span class="token comment"># 将标准输入的内容和文件内容一并显示</span>
<span class="token builtin class-name">echo</span> <span class="token string">'######'</span> <span class="token operator">|</span><span class="token function">cat</span> - test.log
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>sogrey@bogon 文档<span class="token punctuation">]</span>$ <span class="token function">ls</span>
test.txt
<span class="token punctuation">[</span>sogrey@bogon 文档<span class="token punctuation">]</span>$ <span class="token function">ls</span> -lh test.txt
-rwxrwxrwx. <span class="token number">1</span> sogrey sogrey <span class="token number">250</span> <span class="token number">1</span>月  <span class="token number">12</span> 00:19 test.txt
<span class="token punctuation">[</span>sogrey@bogon 文档<span class="token punctuation">]</span>$ <span class="token function">cat</span> -b test.txt
     <span class="token number">1</span>	石家庄今日新增16例确诊病例
     <span class="token number">2</span>	中国留美博士遇害 美驻华使馆慰问
     <span class="token number">3</span>	特朗普夫人发文谴责国会暴乱
     <span class="token number">4</span>	理塘文旅公司回应丁真抽烟
     <span class="token number">5</span>	北京一确诊者隐瞒行程不配合流调
     <span class="token number">6</span>	山西晋中新增2例无症状感染者
<span class="token punctuation">[</span>sogrey@bogon 文档<span class="token punctuation">]</span>$ <span class="token function">cat</span> test.txt test2.txt
石家庄今日新增16例确诊病例
中国留美博士遇害 美驻华使馆慰问
特朗普夫人发文谴责国会暴乱
理塘文旅公司回应丁真抽烟
北京一确诊者隐瞒行程不配合流调
山西晋中新增2例无症状感染者
特朗普夫人发文谴责国会暴乱

<span class="token number">1</span>月11日，美国第一夫人梅拉尼娅·特朗普通过白宫发表声明，谴责上周发生在美国国会的暴乱。
<span class="token punctuation">[</span>sogrey@bogon 文档<span class="token punctuation">]</span>$ <span class="token function">cat</span> test.txt test2.txt <span class="token operator">&gt;</span> test3.txt
<span class="token punctuation">[</span>sogrey@bogon 文档<span class="token punctuation">]</span>$ <span class="token function">cat</span> -b test3.txt
     <span class="token number">1</span>	石家庄今日新增16例确诊病例
     <span class="token number">2</span>	中国留美博士遇害 美驻华使馆慰问
     <span class="token number">3</span>	特朗普夫人发文谴责国会暴乱
     <span class="token number">4</span>	理塘文旅公司回应丁真抽烟
     <span class="token number">5</span>	北京一确诊者隐瞒行程不配合流调
     <span class="token number">6</span>	山西晋中新增2例无症状感染者
     <span class="token number">7</span>	特朗普夫人发文谴责国会暴乱

     <span class="token number">8</span>	<span class="token number">1</span>月11日，美国第一夫人梅拉尼娅·特朗普通过白宫发表声明，谴责上周发生在美国国会的暴乱。
<span class="token punctuation">[</span>sogrey@bogon 文档<span class="token punctuation">]</span>$ 
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Sogrey/Linux-start/edit/master/source/zh/commands/cat.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-1-12 1:04:50 ├F10: AM┤</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Linux-start/zh/commands/" class="prev router-link-active">
        Linux 命令手册查询
      </a></span> <span class="next"><a href="/Linux-start/zh/commands/chmod.html">
        chmod - 用来变更文件或目录的权限
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Linux-start/assets/js/app.2cb6b8f3.js" defer></script><script src="/Linux-start/assets/js/2.31bf0b5d.js" defer></script><script src="/Linux-start/assets/js/7.504542d7.js" defer></script>
  </body>
</html>
