<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>cp - 复制文件 | Linux 入门</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/Linux-start/favicon.ico">
    <meta name="description" content="入坑Linux">
    <link rel="preload" href="/Linux-start/assets/css/0.styles.a800fe5d.css" as="style"><link rel="preload" href="/Linux-start/assets/js/app.2cb6b8f3.js" as="script"><link rel="preload" href="/Linux-start/assets/js/2.31bf0b5d.js" as="script"><link rel="preload" href="/Linux-start/assets/js/9.9d45acfd.js" as="script"><link rel="prefetch" href="/Linux-start/assets/js/10.d47f7de4.js"><link rel="prefetch" href="/Linux-start/assets/js/11.b1d83f31.js"><link rel="prefetch" href="/Linux-start/assets/js/12.f31485b6.js"><link rel="prefetch" href="/Linux-start/assets/js/13.3de394b4.js"><link rel="prefetch" href="/Linux-start/assets/js/14.b7aacfda.js"><link rel="prefetch" href="/Linux-start/assets/js/15.dcfbd507.js"><link rel="prefetch" href="/Linux-start/assets/js/16.7e7a03f8.js"><link rel="prefetch" href="/Linux-start/assets/js/17.fcc051bb.js"><link rel="prefetch" href="/Linux-start/assets/js/18.9d5838fe.js"><link rel="prefetch" href="/Linux-start/assets/js/19.fa6c36a9.js"><link rel="prefetch" href="/Linux-start/assets/js/20.68b2cd29.js"><link rel="prefetch" href="/Linux-start/assets/js/21.b29346a2.js"><link rel="prefetch" href="/Linux-start/assets/js/22.6761250b.js"><link rel="prefetch" href="/Linux-start/assets/js/23.ed9256cd.js"><link rel="prefetch" href="/Linux-start/assets/js/24.eb73abe2.js"><link rel="prefetch" href="/Linux-start/assets/js/25.ad837fbb.js"><link rel="prefetch" href="/Linux-start/assets/js/3.5829165e.js"><link rel="prefetch" href="/Linux-start/assets/js/4.af018dee.js"><link rel="prefetch" href="/Linux-start/assets/js/5.d88108f0.js"><link rel="prefetch" href="/Linux-start/assets/js/6.0200f87e.js"><link rel="prefetch" href="/Linux-start/assets/js/7.504542d7.js"><link rel="prefetch" href="/Linux-start/assets/js/8.0b233e71.js">
    <link rel="stylesheet" href="/Linux-start/assets/css/0.styles.a800fe5d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Linux-start/zh/" class="home-link router-link-active"><!----> <span class="site-name">Linux 入门</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Linux-start/zh/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/Linux-start/zh/reference/" class="nav-link">
  参考资料
</a></div> <a href="https://github.com/Sogrey/Linux-start" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Linux-start/zh/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/Linux-start/zh/reference/" class="nav-link">
  参考资料
</a></div> <a href="https://github.com/Sogrey/Linux-start" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>快速入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Linux-start/zh/guide/" class="sidebar-link">简介</a></li><li><a href="/Linux-start/zh/guide/quick-start.html" class="sidebar-link">快速开始</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Linux命令手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Linux-start/zh/commands/" aria-current="page" class="sidebar-link">Linux 命令手册查询</a></li><li><a href="/Linux-start/zh/commands/cat.html" class="sidebar-link">cat - 连接多个文件并打印到标准输出</a></li><li><a href="/Linux-start/zh/commands/chmod.html" class="sidebar-link">chmod - 用来变更文件或目录的权限</a></li><li><a href="/Linux-start/zh/commands/cp.html" aria-current="page" class="active sidebar-link">cp - 复制文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Linux-start/zh/commands/cp.html#适用范围" class="sidebar-link">适用范围</a></li><li class="sidebar-sub-header"><a href="/Linux-start/zh/commands/cp.html#语法" class="sidebar-link">语法</a></li><li class="sidebar-sub-header"><a href="/Linux-start/zh/commands/cp.html#选项" class="sidebar-link">选项</a></li><li class="sidebar-sub-header"><a href="/Linux-start/zh/commands/cp.html#补充说明" class="sidebar-link">补充说明</a></li><li class="sidebar-sub-header"><a href="/Linux-start/zh/commands/cp.html#举例" class="sidebar-link">举例</a></li></ul></li><li><a href="/Linux-start/zh/commands/ls.html" class="sidebar-link">ls - 显示目录内容列表</a></li><li><a href="/Linux-start/zh/commands/pwd.html" class="sidebar-link">pwd - 显示当前工作目录</a></li><li><a href="/Linux-start/zh/commands/rm.html" class="sidebar-link">rm - 删除文件和目录</a></li><li><a href="/Linux-start/zh/commands/tmpwatch.html" class="sidebar-link">tmpwatch - 删除最近一段时间没有访问的文件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>参考资料</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Linux-start/zh/reference/" class="sidebar-link">Linux命令</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cp-复制文件"><a href="#cp-复制文件" class="header-anchor">#</a> cp - 复制文件</h1> <p>可以将一个文件复制到另外一个地方，也可以将多个文件复制到目录。</p> <p><strong>cp命令</strong> 用来将一个或多个源文件或者目录复制到指定的目的文件或目录。它可以将单个源文件复制成一个指定文件名的具体的文件或一个已经存在的目录下。cp命令还支持同时复制多个文件，当一次复制多个文件时，目标文件参数必须是一个已经存在的目录，否则将出现错误。</p> <h2 id="适用范围"><a href="#适用范围" class="header-anchor">#</a> 适用范围</h2> <div class="svg redhat">RedHat</div> <div class="svg rhel">RHEL</div> <div class="svg ubuntu">Ubuntu</div> <div class="svg centos">CentOS</div> <div class="svg debian">Debian</div> <div class="svg deepin">Deepin</div> <div class="svg suse">SUSE</div> <div class="svg opensuse">openSUSE</div> <div class="svg fedora">Fedora</div> <div class="svg linuxmint">Linux Mint</div> <div class="svg alpinelinux">Alpine Linux</div> <div class="svg archlinux">Arch Linux</div> <h2 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cp</span>  <span class="token punctuation">[</span>option<span class="token punctuation">]</span>  <span class="token punctuation">[</span>-T<span class="token punctuation">]</span>  src  dst
<span class="token function">cp</span>  <span class="token punctuation">[</span>option<span class="token punctuation">]</span>  src  <span class="token function">dir</span>
<span class="token function">cp</span>  <span class="token punctuation">[</span>option<span class="token punctuation">]</span>  -t  <span class="token function">dir</span>  src
</code></pre></div><h2 id="选项"><a href="#选项" class="header-anchor">#</a> 选项</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>-a, --archive                     <span class="token comment"># 等价于“-dR --preserve=all”</span>
--backup<span class="token punctuation">[</span><span class="token operator">=</span>CONTROL<span class="token punctuation">]</span>                <span class="token comment"># 为每一个存在的目标文件创建备份</span>
-b                                <span class="token comment"># 类似“--backup”，但是没有参数</span>
--copy-contents                   <span class="token comment"># 递归时复制特殊文件的内容</span>
-d                                <span class="token comment"># 等价于“--no-dereference    --preserve=links”</span>
-f, --force                       <span class="token comment"># 强制执行</span>
-i, --interactive                 <span class="token comment"># 交互模式，覆盖文件之前询问</span>
-H                                <span class="token comment"># 遵循src中的命令行符号链接。</span>
-l, --link                        <span class="token comment"># 创建链接，不复制</span>
-L, --dereference                 <span class="token comment"># 始终遵循src中的符号链接</span>
-n, --no-clobber                  <span class="token comment"># 不覆盖已经存在的文件</span>
-R, -r                            <span class="token comment"># 递归模式，复制子目录</span>
-s, --symbolic-link               <span class="token comment"># 创建符号链接，不复制</span>
-P, --no-dereference              <span class="token comment"># 不遵循src中的符号链接</span>
-p                                <span class="token comment"># 等价于“--preserve=mode”</span>
--preserve<span class="token punctuation">[</span><span class="token operator">=</span>ATTR_LIST<span class="token punctuation">]</span>            <span class="token comment"># 保留指定的属性(默认：模式、所有权、时间戳)，</span>
                                  <span class="token comment"># 如果可能的话，其他属性：上下文、链接、xattr、all</span>
-c                                <span class="token comment"># 等价于“--preserve=context”</span>
--no-preserve<span class="token operator">=</span>ATTR_LIST           <span class="token comment"># 不保留指定的属性</span>
--parents                         <span class="token comment"># 使用目录下的完整源文件名</span>
-R, -r, --recursive               <span class="token comment"># 递归复制子目录</span>
--reflink<span class="token punctuation">[</span><span class="token operator">=</span>WHEN<span class="token punctuation">]</span>                  <span class="token comment"># 控制拷贝</span>
--remove-destination              <span class="token comment"># 在尝试打开每个现有目标文件之前移动它(与“--force”相反)</span>
--sparse<span class="token operator">=</span>WHEN                     <span class="token comment"># 控制稀疏文件的创建</span>
--strip-trailing-slashes          <span class="token comment"># 从每个源参数中移除任何尾随斜线。</span>
-s, --symbolic-link               <span class="token comment"># 创建符号链接，不复制</span>
-S, --suffix<span class="token operator">=</span>SUFFIX               <span class="token comment"># 重写通常的备份后缀</span>
-t, --target-directory<span class="token operator">=</span>DIRECTORY  <span class="token comment"># 将所有源参数复制到DIRECTORY中。</span>
-T, --no-target-directory         <span class="token comment"># 将目标文件当做普通文件</span>
-t, --target-directory<span class="token operator">=</span>dir        <span class="token comment"># 复制所有的源文件到目录</span>
-u, --update                      <span class="token comment"># 以更新的方式复制</span>
-v, --verbose                     <span class="token comment"># 显示详细执行过程</span>
-x, --one-file-system             <span class="token comment"># 保持在这个文件系统上</span>
-Z, --context<span class="token operator">=</span>CONTEXT             <span class="token comment"># 将副本的安全上下文设置为上下文</span>

--help                            <span class="token comment"># 显示帮助文档</span>
--version                         <span class="token comment"># 显示命令版本</span>
</code></pre></div><h2 id="补充说明"><a href="#补充说明" class="header-anchor">#</a> 补充说明</h2> <p>当<code>--reflink[=always]</code>被指定时，执行一个轻量级副本，其中数据块仅在修改时被复制。如果这是不可能的，复制失败，或者如果<code>--reflink=auto</code>被指定，则返回到标准副本。</p> <p>备份后缀为<code>~</code>，除非设置<code>--suffix</code>或<code>SIMPLE_BACKUP_SUFFIX</code>。版本控制方法可以通过”--backup“选项或通过VERSION_CONTROL环境变量来选择。以下是这些值：</p> <ul><li>1）none, off，从不备份，即使指定了<code>--backup</code>。</li> <li>2）numbered, t，数字版本控制。</li> <li>3）existing, nil，如果有数字备份，那么就使用数字备份，否则使用简单备份。</li> <li>4）simple, never，简单备份。</li></ul> <p>作为特例，当提供强制和备份选项时，cp对源进行备份，src和dst名字相同，都是常规文件。</p> <h2 id="举例"><a href="#举例" class="header-anchor">#</a> 举例</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>sogrey@bogon 文档<span class="token punctuation">]</span>$ <span class="token function">ls</span>
demos  test2.txt  test3.txt  test.txt
<span class="token punctuation">[</span>sogrey@bogon 文档<span class="token punctuation">]</span>$ <span class="token function">ls</span> ./demos
<span class="token punctuation">[</span>sogrey@bogon 文档<span class="token punctuation">]</span>$ <span class="token function">cp</span> test.txt test4.txt
<span class="token punctuation">[</span>sogrey@bogon 文档<span class="token punctuation">]</span>$ <span class="token function">ls</span>
demos  test2.txt  test3.txt  test4.txt  test.txt
<span class="token punctuation">[</span>sogrey@bogon 文档<span class="token punctuation">]</span>$ <span class="token function">cp</span> -t demos *.txt
<span class="token punctuation">[</span>sogrey@bogon 文档<span class="token punctuation">]</span>$ <span class="token builtin class-name">cd</span> ./demos
<span class="token punctuation">[</span>sogrey@bogon demos<span class="token punctuation">]</span>$ <span class="token function">ls</span>
test2.txt  test3.txt  test4.txt  test.txt
<span class="token punctuation">[</span>sogrey@bogon demos<span class="token punctuation">]</span>$ <span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>
<span class="token punctuation">[</span>sogrey@bogon 文档<span class="token punctuation">]</span>$ <span class="token function">cp</span> -r ./demos/ ./backup/
<span class="token punctuation">[</span>sogrey@bogon 文档<span class="token punctuation">]</span>$ <span class="token function">ls</span>
backup  demos  test2.txt  test3.txt  test4.txt  test.txt
<span class="token punctuation">[</span>sogrey@bogon 文档<span class="token punctuation">]</span>$ <span class="token function">ls</span> ./backup/
test2.txt  test3.txt  test4.txt  test.txt
<span class="token punctuation">[</span>sogrey@bogon 文档<span class="token punctuation">]</span>$ 
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Sogrey/Linux-start/edit/master/source/zh/commands/cp.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-1-12 1:04:50 ├F10: AM┤</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Linux-start/zh/commands/chmod.html" class="prev">
        chmod - 用来变更文件或目录的权限
      </a></span> <span class="next"><a href="/Linux-start/zh/commands/ls.html">
        ls - 显示目录内容列表
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Linux-start/assets/js/app.2cb6b8f3.js" defer></script><script src="/Linux-start/assets/js/2.31bf0b5d.js" defer></script><script src="/Linux-start/assets/js/9.9d45acfd.js" defer></script>
  </body>
</html>
