<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux 入门</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/Linux-start/favicon.ico">
    <meta name="description" content="入坑Linux">
    <link rel="preload" href="/Linux-start/assets/css/0.styles.a800fe5d.css" as="style"><link rel="preload" href="/Linux-start/assets/js/app.2cb6b8f3.js" as="script"><link rel="preload" href="/Linux-start/assets/js/2.31bf0b5d.js" as="script"><link rel="preload" href="/Linux-start/assets/js/17.fcc051bb.js" as="script"><link rel="prefetch" href="/Linux-start/assets/js/10.d47f7de4.js"><link rel="prefetch" href="/Linux-start/assets/js/11.b1d83f31.js"><link rel="prefetch" href="/Linux-start/assets/js/12.f31485b6.js"><link rel="prefetch" href="/Linux-start/assets/js/13.3de394b4.js"><link rel="prefetch" href="/Linux-start/assets/js/14.b7aacfda.js"><link rel="prefetch" href="/Linux-start/assets/js/15.dcfbd507.js"><link rel="prefetch" href="/Linux-start/assets/js/16.7e7a03f8.js"><link rel="prefetch" href="/Linux-start/assets/js/18.9d5838fe.js"><link rel="prefetch" href="/Linux-start/assets/js/19.fa6c36a9.js"><link rel="prefetch" href="/Linux-start/assets/js/20.68b2cd29.js"><link rel="prefetch" href="/Linux-start/assets/js/21.b29346a2.js"><link rel="prefetch" href="/Linux-start/assets/js/22.6761250b.js"><link rel="prefetch" href="/Linux-start/assets/js/23.ed9256cd.js"><link rel="prefetch" href="/Linux-start/assets/js/24.eb73abe2.js"><link rel="prefetch" href="/Linux-start/assets/js/25.ad837fbb.js"><link rel="prefetch" href="/Linux-start/assets/js/3.5829165e.js"><link rel="prefetch" href="/Linux-start/assets/js/4.af018dee.js"><link rel="prefetch" href="/Linux-start/assets/js/5.d88108f0.js"><link rel="prefetch" href="/Linux-start/assets/js/6.0200f87e.js"><link rel="prefetch" href="/Linux-start/assets/js/7.504542d7.js"><link rel="prefetch" href="/Linux-start/assets/js/8.0b233e71.js"><link rel="prefetch" href="/Linux-start/assets/js/9.9d45acfd.js">
    <link rel="stylesheet" href="/Linux-start/assets/css/0.styles.a800fe5d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Linux-start/" class="home-link router-link-active"><!----> <span class="site-name">Linux 入门</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/Sogrey/Linux-start" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/Sogrey/Linux-start" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/Linux-start/img/logo.jpg" alt="hero"> <h1 id="main-title">
      Linux 入门
    </h1> <p class="description">
      入坑Linux
    </p> <p class="action"><a href="/Linux-start/zh/guide/" class="nav-link action-button">
  Get Started →
</a></p></header> <div class="features"><div class="feature"><h2>Features one</h2> <p>The details of features one。</p></div><div class="feature"><h2>Features two</h2> <p>The details of features two</p></div><div class="feature"><h2>Features three</h2> <p>The details of features three</p></div></div> <div class="theme-default-content custom content__default"><p align="center"><b>Vuepress template project, convenient and quick to build vuepress project.</b></p> <div class="custom-block tip"><p class="custom-block-title">Tips</p> <p>This project is for learning only, not for commercial use. The data is from the Internet. Please let me know if you have any rights.</p></div> <hr> <h3 id="friend-chain"><a href="#friend-chain" class="header-anchor">#</a> Friend chain</h3> <p>Add a friend chain here.</p> <hr> <p align="center">
Hosted by <a href="https://pages.github.com" target="_blank" style="font-weight:bold;">Github Pages</a> | <a href="https://sogrey.github.io/about/mit.html" target="_blank">MIT License</a> | © 2019 <a href="https://sogrey.github.io" target="_blank">Sogrey</a> | Are there any <a href="https://github.com/Sogrey/Linux-start/issues/new" target="_blank">Issue</a> ?
</p> <br><br> <hr> <p>home: true
heroImage: /img/logo.png
actionText: Get Started →
actionLink: /en/guide/
features:</p> <ul><li>title: Simple
details: MyBatis-Plus is an powerful enhanced tool for MyBatis. it provides many efficient operations for MyBatis. and you can seamlessly switch to MyBatis-Plus from MyBatis.</li> <li>title: Powerful
details: MyBatis-Plus can automatically inject basic SQL fragments, have a powerful and flexible where condition wrapper, using it can save you a lot of development time.</li> <li>title: Extensibility
details: MyBatis-Plus has many useful plugins(e.g. code generator, auto paging, performance analysis and so on), it has provided everything you need. why not try?
footer: Apache License 2.0 | © 2016-2018 baomidou</li></ul> <hr> <h3 id="the-latest-version"><a href="#the-latest-version" class="header-anchor">#</a> The latest version</h3> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.baomidou<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>mybatis-plus<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>latest-version<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p align="center">
Hosted by <a href="https://pages.coding.me" target="_blank" style="font-weight:bold;">Coding Pages</a> &amp; <a href="https://pages.github.com" target="_blank" style="font-weight:bold;">Github Pages</a></p></div> <!----></main></div><div class="global-ui"></div></div>
    <script src="/Linux-start/assets/js/app.2cb6b8f3.js" defer></script><script src="/Linux-start/assets/js/2.31bf0b5d.js" defer></script><script src="/Linux-start/assets/js/17.fcc051bb.js" defer></script>
  </body>
</html>
