<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ls - 显示目录内容列表 | Linux 入门</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/Linux-start/favicon.ico">
    <meta name="description" content="入坑Linux">
    <link rel="preload" href="/Linux-start/assets/css/0.styles.89a87269.css" as="style"><link rel="preload" href="/Linux-start/assets/js/app.b0b70a9c.js" as="script"><link rel="preload" href="/Linux-start/assets/js/2.31bf0b5d.js" as="script"><link rel="preload" href="/Linux-start/assets/js/10.4aee2263.js" as="script"><link rel="prefetch" href="/Linux-start/assets/js/11.a02e9887.js"><link rel="prefetch" href="/Linux-start/assets/js/12.5c1b1d82.js"><link rel="prefetch" href="/Linux-start/assets/js/13.feca9112.js"><link rel="prefetch" href="/Linux-start/assets/js/14.45138aa5.js"><link rel="prefetch" href="/Linux-start/assets/js/15.dcfbd507.js"><link rel="prefetch" href="/Linux-start/assets/js/16.7e7a03f8.js"><link rel="prefetch" href="/Linux-start/assets/js/17.fcc051bb.js"><link rel="prefetch" href="/Linux-start/assets/js/18.9d5838fe.js"><link rel="prefetch" href="/Linux-start/assets/js/19.fa6c36a9.js"><link rel="prefetch" href="/Linux-start/assets/js/20.68b2cd29.js"><link rel="prefetch" href="/Linux-start/assets/js/21.b29346a2.js"><link rel="prefetch" href="/Linux-start/assets/js/22.6761250b.js"><link rel="prefetch" href="/Linux-start/assets/js/23.e359c36d.js"><link rel="prefetch" href="/Linux-start/assets/js/24.eb73abe2.js"><link rel="prefetch" href="/Linux-start/assets/js/25.150cfa35.js"><link rel="prefetch" href="/Linux-start/assets/js/3.5829165e.js"><link rel="prefetch" href="/Linux-start/assets/js/4.af018dee.js"><link rel="prefetch" href="/Linux-start/assets/js/5.d88108f0.js"><link rel="prefetch" href="/Linux-start/assets/js/6.0200f87e.js"><link rel="prefetch" href="/Linux-start/assets/js/7.504542d7.js"><link rel="prefetch" href="/Linux-start/assets/js/8.0b233e71.js"><link rel="prefetch" href="/Linux-start/assets/js/9.9d45acfd.js">
    <link rel="stylesheet" href="/Linux-start/assets/css/0.styles.89a87269.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Linux-start/zh/" class="home-link router-link-active"><!----> <span class="site-name">Linux 入门</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Linux-start/zh/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/Linux-start/zh/reference/" class="nav-link">
  参考资料
</a></div> <a href="https://github.com/Sogrey/Linux-start" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Linux-start/zh/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/Linux-start/zh/reference/" class="nav-link">
  参考资料
</a></div> <a href="https://github.com/Sogrey/Linux-start" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>快速入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Linux-start/zh/guide/" class="sidebar-link">简介</a></li><li><a href="/Linux-start/zh/guide/quick-start.html" class="sidebar-link">快速开始</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Linux命令手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Linux-start/zh/commands/" aria-current="page" class="sidebar-link">Linux 命令手册查询</a></li><li><a href="/Linux-start/zh/commands/cat.html" class="sidebar-link">cat - 连接多个文件并打印到标准输出</a></li><li><a href="/Linux-start/zh/commands/chmod.html" class="sidebar-link">chmod - 用来变更文件或目录的权限</a></li><li><a href="/Linux-start/zh/commands/cp.html" class="sidebar-link">cp - 复制文件</a></li><li><a href="/Linux-start/zh/commands/ls.html" aria-current="page" class="active sidebar-link">ls - 显示目录内容列表</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Linux-start/zh/commands/ls.html#适用范围" class="sidebar-link">适用范围</a></li><li class="sidebar-sub-header"><a href="/Linux-start/zh/commands/ls.html#语法" class="sidebar-link">语法</a></li><li class="sidebar-sub-header"><a href="/Linux-start/zh/commands/ls.html#选项" class="sidebar-link">选项</a></li><li class="sidebar-sub-header"><a href="/Linux-start/zh/commands/ls.html#补充说明" class="sidebar-link">补充说明</a></li><li class="sidebar-sub-header"><a href="/Linux-start/zh/commands/ls.html#举例" class="sidebar-link">举例</a></li></ul></li><li><a href="/Linux-start/zh/commands/pwd.html" class="sidebar-link">pwd - 显示当前工作目录</a></li><li><a href="/Linux-start/zh/commands/rm.html" class="sidebar-link">rm - 删除文件和目录</a></li><li><a href="/Linux-start/zh/commands/tmpwatch.html" class="sidebar-link">tmpwatch - 删除最近一段时间没有访问的文件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>参考资料</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Linux-start/zh/reference/" class="sidebar-link">Linux命令</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ls-显示目录内容列表"><a href="#ls-显示目录内容列表" class="header-anchor">#</a> ls - 显示目录内容列表</h1> <p>ls命令 用来显示目标列表，在Linux中是使用率较高的命令。ls命令的输出信息可以进行彩色加亮显示，以分区不同类型的文件。</p> <h2 id="适用范围"><a href="#适用范围" class="header-anchor">#</a> 适用范围</h2> <div class="svg redhat">RedHat</div> <div class="svg rhel">RHEL</div> <div class="svg ubuntu">Ubuntu</div> <div class="svg centos">CentOS</div> <div class="svg debian">Debian</div> <div class="svg deepin">Deepin</div> <div class="svg suse">SUSE</div> <div class="svg opensuse">openSUSE</div> <div class="svg fedora">Fedora</div> <div class="svg linuxmint">Linux Mint</div> <div class="svg alpinelinux">Alpine Linux</div> <div class="svg archlinux">Arch Linux</div> <h2 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ls</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> <span class="token punctuation">[</span>文件名<span class="token punctuation">..</span>.<span class="token punctuation">]</span>
   <span class="token punctuation">[</span>-1abcdfgiklmnopqrstuxABCDFGLNQRSUX<span class="token punctuation">]</span>
   <span class="token punctuation">[</span>-w cols<span class="token punctuation">]</span>
   <span class="token punctuation">[</span>-T cols<span class="token punctuation">]</span>
   <span class="token punctuation">[</span>-I pattern<span class="token punctuation">]</span>
   <span class="token punctuation">[</span>--full-time<span class="token punctuation">]</span> 
   <span class="token punctuation">[</span>--format<span class="token operator">=</span><span class="token punctuation">{</span>long,verbose,commas,across,vertical,single-col‐umn<span class="token punctuation">}</span><span class="token punctuation">]</span> 
   <span class="token punctuation">[</span>--sort<span class="token operator">=</span><span class="token punctuation">{</span>none,time,size,extension<span class="token punctuation">}</span><span class="token punctuation">]</span>
   <span class="token punctuation">[</span>--time<span class="token operator">=</span><span class="token punctuation">{</span>atime,access,use,ctime,status<span class="token punctuation">}</span><span class="token punctuation">]</span> 
   <span class="token punctuation">[</span>--color<span class="token punctuation">[</span><span class="token operator">=</span><span class="token punctuation">{</span>none,auto,always<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
   <span class="token punctuation">[</span>--help<span class="token punctuation">]</span>
   <span class="token punctuation">[</span>--version<span class="token punctuation">]</span>
   <span class="token punctuation">[</span>--<span class="token punctuation">]</span>
</code></pre></div><p>常用命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ls</span>                                           <span class="token comment"># 仅列出当前目录可见文件</span>
<span class="token function">ls</span> -l                                        <span class="token comment"># 列出当前目录可见文件详细信息</span>
<span class="token function">ls</span> -hl                                       <span class="token comment"># 列出详细信息并以可读大小显示文件大小</span>
<span class="token function">ls</span> -al                                       <span class="token comment"># 列出所有文件（包括隐藏）的详细信息</span>
<span class="token function">ls</span> --human-readable --size -1 -S --classify  <span class="token comment"># 按文件大小排序</span>
<span class="token function">du</span> -sh * <span class="token operator">|</span> <span class="token function">sort</span> -h                           <span class="token comment"># 按文件大小排序(同上)</span>
</code></pre></div><h2 id="选项"><a href="#选项" class="header-anchor">#</a> 选项</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>sogrey@bogon 文档<span class="token punctuation">]</span>$ <span class="token function">ls</span> --help
用法：ls <span class="token punctuation">[</span>选项<span class="token punctuation">]</span><span class="token punctuation">..</span>. <span class="token punctuation">[</span>文件<span class="token punctuation">]</span><span class="token punctuation">..</span>.
List information about the FILEs <span class="token punctuation">(</span>the current directory by default<span class="token punctuation">)</span>.
Sort entries alphabetically <span class="token keyword">if</span> none of -cftuvSUX nor --sort is specified.

Mandatory arguments to long options are mandatory <span class="token keyword">for</span> short options too.
  -a, --all			            <span class="token comment"># 不隐藏任何以. 开始的项目</span>
  -A, --almost-all		        <span class="token comment"># 列出除. 及.. 以外的任何项目</span>
      --author			        <span class="token comment"># 与-l 同时使用时列出每个文件的作者</span>
  -b, --escape			        <span class="token comment"># 以八进制溢出序列表示不可打印的字符</span>
      --block-size<span class="token operator">=</span>SIZE         <span class="token comment"># scale sizes by SIZE before printing them; e.g.,</span>
                                <span class="token comment"># '--block-size=M' prints sizes in units of</span>
                                <span class="token comment"># 1,048,576 bytes; see SIZE format below</span>
  -B, --ignore-backups          <span class="token comment"># do not list implied entries ending with ~</span>
  -c                            <span class="token comment"># with -lt: sort by, and show, ctime (time of last</span>
                                <span class="token comment"># modification of file status information);</span>
                                <span class="token comment"># with -l: show ctime and sort by name;</span>
                                <span class="token comment"># otherwise: sort by ctime, newest first</span>
  -C                            <span class="token comment"># list entries by columns</span>
      --color<span class="token punctuation">[</span><span class="token operator">=</span>WHEN<span class="token punctuation">]</span>            <span class="token comment"># colorize the output; WHEN can be 'never', 'auto',</span>
                                <span class="token comment"># or 'always' (the default); more info below</span>
  -d, --directory               <span class="token comment"># list directories themselves, not their contents</span>
  -D, --dired                   <span class="token comment"># generate output designed for Emacs' dired mode</span>
  -f                            <span class="token comment"># do not sort, enable -aU, disable -ls --color</span>
  -F, --classify                <span class="token comment"># append indicator (one of */=&gt;@|) to entries</span>
      --file-type               <span class="token comment"># likewise, except do not append '*'</span>
      --format<span class="token operator">=</span>WORD             <span class="token comment"># across -x, commas -m, horizontal -x, long -l,</span>
                                <span class="token comment"># single-column -1, verbose -l, vertical -C</span>
      --full-time               <span class="token comment"># like -l --time-style=full-iso</span>
  -g				            <span class="token comment"># 类似-l，但不列出所有者</span>
      --group-directories-first
                                <span class="token comment"># group directories before files;</span>
                                <span class="token comment"># can be augmented with a --sort option, but any</span>
                                <span class="token comment"># use of --sort=none (-U) disables grouping</span>
  -G, --no-group		        <span class="token comment"># 以一个长列表的形式，不输出组名</span>
  -h, --human-readable		    <span class="token comment"># 与-l 一起，以易于阅读的格式输出文件大小</span>
				                <span class="token comment"># (例如 1K 234M 2G)</span>
      --si			            <span class="token comment"># 同上面类似，但是使用1000 为基底而非1024</span>
  -H, --dereference-command-line
                                <span class="token comment"># follow symbolic links listed on the command line</span>
      --dereference-command-line-symlink-to-dir
                                <span class="token comment"># follow each command line symbolic link</span>
                                <span class="token comment"># that points to a directory</span>
      --hide<span class="token operator">=</span>PATTERN            <span class="token comment"># do not list implied entries matching shell PATTERN</span>
                                <span class="token comment"># (overridden by -a or -A)</span>
      --indicator-style<span class="token operator">=</span>WORD    <span class="token comment"># append indicator with style WORD to entry names:</span>
                                <span class="token comment"># none (default), slash (-p),</span>
                                <span class="token comment"># file-type (--file-type), classify (-F)</span>
  -i, --inode                   <span class="token comment"># print the index number of each file</span>
  -I, --ignore<span class="token operator">=</span>PATTERN          <span class="token comment"># do not list implied entries matching shell PATTERN</span>
  -k, --kibibytes               <span class="token comment"># default to 1024-byte blocks for disk usage</span>
  -l				            <span class="token comment"># 使用较长格式列出信息</span>
  -L, --dereference		        <span class="token comment"># 当显示符号链接的文件信息时，显示符号链接所指示</span>
				                <span class="token comment"># 的对象而并非符号链接本身的信息</span>
  -m				            <span class="token comment"># 所有项目以逗号分隔，并填满整行行宽</span>
  -n, --numeric-uid-gid		    <span class="token comment"># 类似 -l，但列出UID 及GID 号</span>
  -N, --literal			        <span class="token comment"># 输出未经处理的项目名称 (如不特别处理控制字符)</span>
  -o				            <span class="token comment"># 类似 -l，但不列出有关组的信息</span>
  -p,  --indicator-style<span class="token operator">=</span>slash	<span class="token comment"># 对目录加上表示符号&quot;/&quot;</span>
  -q, --hide-control-chars      <span class="token comment"># print ? instead of nongraphic characters</span>
      --show-control-chars      <span class="token comment"># show nongraphic characters as-is (the default,</span>
                                <span class="token comment"># unless program is 'ls' and output is a terminal)</span>
  -Q, --quote-name              <span class="token comment"># enclose entry names in double quotes</span>
      --quoting-style<span class="token operator">=</span>WORD      <span class="token comment"># use quoting style WORD for entry names:</span>
                                <span class="token comment"># literal, locale, shell, shell-always, c, escape</span>
  -r, --reverse			        <span class="token comment"># 逆序排列</span>
  -R, --recursive		        <span class="token comment"># 递归显示子目录</span>
  -s, --size			        <span class="token comment"># 以块数形式显示每个文件分配的尺寸</span>
  -S                            <span class="token comment"># sort by file size</span>
      --sort<span class="token operator">=</span>WORD               <span class="token comment"># sort by WORD instead of name: none (-U), size (-S),</span>
                                <span class="token comment"># time (-t), version (-v), extension (-X)</span>
      --time<span class="token operator">=</span>WORD               <span class="token comment"># with -l, show time as WORD instead of default</span>
                                <span class="token comment"># modification time: atime or access or use (-u)</span>
                                <span class="token comment"># ctime or status (-c); also use specified time</span>
                                <span class="token comment"># as sort key if --sort=time</span>
      --time-style<span class="token operator">=</span>STYLE        <span class="token comment"># with -l, show times using style STYLE:</span>
                                <span class="token comment"># full-iso, long-iso, iso, locale, or +FORMAT;</span>
                                <span class="token comment"># FORMAT is interpreted like in 'date'; if FORMAT</span>
                                <span class="token comment"># is FORMAT1&lt;newline&gt;FORMAT2, then FORMAT1 applies</span>
                                <span class="token comment"># to non-recent files and FORMAT2 to recent files;</span>
                                <span class="token comment"># if STYLE is prefixed with 'posix-', STYLE</span>
                                <span class="token comment"># takes effect only outside the POSIX locale</span>
  -t                            <span class="token comment"># sort by modification time, newest first</span>
  -T, --tabsize<span class="token operator">=</span>COLS            <span class="token comment"># assume tab stops at each COLS instead of 8</span>
  -u                            <span class="token comment"># with -lt: sort by, and show, access time;</span>
                                <span class="token comment"># with -l: show access time and sort by name;</span>
                                <span class="token comment"># otherwise: sort by access time</span>
  -U                            <span class="token comment"># do not sort; list entries in directory order</span>
  -v                            <span class="token comment"># natural sort of (version) numbers within text</span>
  -w, --width<span class="token operator">=</span>COLS              <span class="token comment"># assume screen width instead of current value</span>
  -x                            <span class="token comment"># list entries by lines instead of by columns</span>
  -X                            <span class="token comment"># sort alphabetically by entry extension</span>
  -1                            <span class="token comment"># list one file per line</span>

SELinux options:

  --lcontext                    <span class="token comment"># Display security context.   Enable -l. Lines</span>
                                <span class="token comment"># will probably be too wide for most displays.</span>
  -Z, --context                 <span class="token comment"># Display security context so it fits on most</span>
                                <span class="token comment"># displays.  Displays only mode, user, group,</span>
                                <span class="token comment"># security context and file name.</span>
  --scontext                    <span class="token comment"># Display only security context and file name.</span>
      --help		            <span class="token comment"># 显示此帮助信息并退出</span>
      --version		            <span class="token comment"># 显示版本信息并退出</span>

SIZE is an integer and optional unit <span class="token punctuation">(</span>example: 10M is <span class="token number">10</span>*1024*1024<span class="token punctuation">)</span>.  Units
are K, M, G, T, P, E, Z, Y <span class="token punctuation">(</span>powers of <span class="token number">1024</span><span class="token punctuation">)</span> or KB, MB, <span class="token punctuation">..</span>. <span class="token punctuation">(</span>powers of <span class="token number">1000</span><span class="token punctuation">)</span>.

使用色彩来区分文件类型的功能已被禁用，默认设置和 --color<span class="token operator">=</span>never 同时禁用了它。
使用 --color<span class="token operator">=</span>auto 选项，ls 只在标准输出被连至终端时才生成颜色代码。
<span class="token environment constant">LS_COLORS</span> 环境变量可改变此设置，可使用 <span class="token function">dircolors</span> 命令来设置。


退出状态：
 <span class="token number">0</span>  正常
 <span class="token number">1</span>  一般问题 <span class="token punctuation">(</span>例如：无法访问子文件夹<span class="token punctuation">)</span>
 <span class="token number">2</span>  严重问题 <span class="token punctuation">(</span>例如：无法使用命令行参数<span class="token punctuation">)</span>

GNU coreutils online help: <span class="token operator">&lt;</span>http://www.gnu.org/software/coreutils/<span class="token operator">&gt;</span>
请向<span class="token operator">&lt;</span>http://translationproject.org/team/zh_CN.html<span class="token operator">&gt;</span> 报告ls 的翻译错误
要获取完整文档，请运行：info coreutils <span class="token string">'ls invocation'</span>
</code></pre></div><blockquote><p>以上信息来自 CenrOS Linux 8</p></blockquote> <h2 id="补充说明"><a href="#补充说明" class="header-anchor">#</a> 补充说明</h2> <p>在默认情况下，使用颜色来区分文件类型是禁用的，并且使用“--color=never“。只有当标准输出连接到终端时，ls才会发出颜色代码。LS_CONERS环境变量可以更改设置，使用dircolors命令来设置。</p> <p>大小可以是KB，1000； K，1024,；MB，1000<em>1000；M，1024</em>1024</p> <h2 id="举例"><a href="#举例" class="header-anchor">#</a> 举例</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>sogrey@bogon 文档<span class="token punctuation">]</span>$ <span class="token function">ls</span>
ee.txt
<span class="token punctuation">[</span>sogrey@bogon 文档<span class="token punctuation">]</span>$ <span class="token function">ls</span> -lh ee.txt
-rw-------. <span class="token number">1</span> sogrey sogrey <span class="token number">12</span> <span class="token number">1</span>月  <span class="token number">10</span> <span class="token number">18</span>:45 ee.txt
<span class="token punctuation">[</span>sogrey@bogon 文档<span class="token punctuation">]</span>$ 
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Sogrey/Linux-start/edit/master/source/zh/commands/ls.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-1-12 1:04:50 ├F10: AM┤</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Linux-start/zh/commands/cp.html" class="prev">
        cp - 复制文件
      </a></span> <span class="next"><a href="/Linux-start/zh/commands/pwd.html">
        pwd - 显示当前工作目录
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Linux-start/assets/js/app.b0b70a9c.js" defer></script><script src="/Linux-start/assets/js/2.31bf0b5d.js" defer></script><script src="/Linux-start/assets/js/10.4aee2263.js" defer></script>
  </body>
</html>
