<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>tmpwatch - 删除最近一段时间没有访问的文件 | Linux 入门</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/Linux-start/favicon.ico">
    <meta name="description" content="入坑Linux">
    <link rel="preload" href="/Linux-start/assets/css/0.styles.89a87269.css" as="style"><link rel="preload" href="/Linux-start/assets/js/app.b0b70a9c.js" as="script"><link rel="preload" href="/Linux-start/assets/js/2.31bf0b5d.js" as="script"><link rel="preload" href="/Linux-start/assets/js/13.feca9112.js" as="script"><link rel="prefetch" href="/Linux-start/assets/js/10.4aee2263.js"><link rel="prefetch" href="/Linux-start/assets/js/11.a02e9887.js"><link rel="prefetch" href="/Linux-start/assets/js/12.5c1b1d82.js"><link rel="prefetch" href="/Linux-start/assets/js/14.45138aa5.js"><link rel="prefetch" href="/Linux-start/assets/js/15.dcfbd507.js"><link rel="prefetch" href="/Linux-start/assets/js/16.7e7a03f8.js"><link rel="prefetch" href="/Linux-start/assets/js/17.fcc051bb.js"><link rel="prefetch" href="/Linux-start/assets/js/18.9d5838fe.js"><link rel="prefetch" href="/Linux-start/assets/js/19.fa6c36a9.js"><link rel="prefetch" href="/Linux-start/assets/js/20.68b2cd29.js"><link rel="prefetch" href="/Linux-start/assets/js/21.b29346a2.js"><link rel="prefetch" href="/Linux-start/assets/js/22.6761250b.js"><link rel="prefetch" href="/Linux-start/assets/js/23.e359c36d.js"><link rel="prefetch" href="/Linux-start/assets/js/24.eb73abe2.js"><link rel="prefetch" href="/Linux-start/assets/js/25.150cfa35.js"><link rel="prefetch" href="/Linux-start/assets/js/3.5829165e.js"><link rel="prefetch" href="/Linux-start/assets/js/4.af018dee.js"><link rel="prefetch" href="/Linux-start/assets/js/5.d88108f0.js"><link rel="prefetch" href="/Linux-start/assets/js/6.0200f87e.js"><link rel="prefetch" href="/Linux-start/assets/js/7.504542d7.js"><link rel="prefetch" href="/Linux-start/assets/js/8.0b233e71.js"><link rel="prefetch" href="/Linux-start/assets/js/9.9d45acfd.js">
    <link rel="stylesheet" href="/Linux-start/assets/css/0.styles.89a87269.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Linux-start/zh/" class="home-link router-link-active"><!----> <span class="site-name">Linux 入门</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Linux-start/zh/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/Linux-start/zh/reference/" class="nav-link">
  参考资料
</a></div> <a href="https://github.com/Sogrey/Linux-start" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Linux-start/zh/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/Linux-start/zh/reference/" class="nav-link">
  参考资料
</a></div> <a href="https://github.com/Sogrey/Linux-start" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>快速入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Linux-start/zh/guide/" class="sidebar-link">简介</a></li><li><a href="/Linux-start/zh/guide/quick-start.html" class="sidebar-link">快速开始</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Linux命令手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Linux-start/zh/commands/" aria-current="page" class="sidebar-link">Linux 命令手册查询</a></li><li><a href="/Linux-start/zh/commands/cat.html" class="sidebar-link">cat - 连接多个文件并打印到标准输出</a></li><li><a href="/Linux-start/zh/commands/chmod.html" class="sidebar-link">chmod - 用来变更文件或目录的权限</a></li><li><a href="/Linux-start/zh/commands/cp.html" class="sidebar-link">cp - 复制文件</a></li><li><a href="/Linux-start/zh/commands/ls.html" class="sidebar-link">ls - 显示目录内容列表</a></li><li><a href="/Linux-start/zh/commands/pwd.html" class="sidebar-link">pwd - 显示当前工作目录</a></li><li><a href="/Linux-start/zh/commands/rm.html" class="sidebar-link">rm - 删除文件和目录</a></li><li><a href="/Linux-start/zh/commands/tmpwatch.html" aria-current="page" class="active sidebar-link">tmpwatch - 删除最近一段时间没有访问的文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Linux-start/zh/commands/tmpwatch.html#适用范围" class="sidebar-link">适用范围</a></li><li class="sidebar-sub-header"><a href="/Linux-start/zh/commands/tmpwatch.html#语法" class="sidebar-link">语法</a></li><li class="sidebar-sub-header"><a href="/Linux-start/zh/commands/tmpwatch.html#选项" class="sidebar-link">选项</a></li><li class="sidebar-sub-header"><a href="/Linux-start/zh/commands/tmpwatch.html#举例" class="sidebar-link">举例</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>参考资料</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Linux-start/zh/reference/" class="sidebar-link">Linux命令</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tmpwatch-删除最近一段时间没有访问的文件"><a href="#tmpwatch-删除最近一段时间没有访问的文件" class="header-anchor">#</a> tmpwatch - 删除最近一段时间没有访问的文件</h1> <p>删除最近一段时间没有访问的文件，时间以小时为单位，节省磁盘空间。tmpwatch递归删除给定时间未被访问的文件。通常，它用于清理用于临时保存空间(如/tmp)的目录。当更改目录时，tmpwatch对可能的争用条件非常敏感，如果检测到错误，就会退出。它不遵循它正在清理的目录中的符号链接(即使给出一个符号链接作为它的参数)，它不会切换文件系统，跳过根用户的lost+found目录，只删除空目录、常规文件和符号链接。</p> <p>默认情况下，tmpwatch根据文件的atime(访问时间)，而不是它们的Mtime(修改时间)来确定文件的日期。如果文件在<code>ls-l</code>暗示应该删除时没有被移除，请使用<code>ls-u</code>检查它们的数据，以确定这是否解释了问题的原因。</p> <p>如果指定了<code>--atime</code>,<code>--ctime</code>或者<code>--mtime</code>选项，那么删除文件的时间由他们中的最大值决定。如果<code>--dirmtime</code>选项意味着忽略目录的atime，即使使用了<code>—atime</code>选项。</p> <h2 id="适用范围"><a href="#适用范围" class="header-anchor">#</a> 适用范围</h2> <div class="svg redhat">RedHat</div> <div class="svg rhel">RHEL</div> <div class="svg ubuntu">Ubuntu</div> <div class="svg debian">Debian</div> <div class="svg deepin">Deepin</div> <div class="svg suse">SUSE</div> <div class="svg opensuse">openSUSE</div> <div class="svg fedora">Fedora</div> <div class="svg linuxmint">Linux Mint</div> <div class="svg alpinelinux">Alpine Linux</div> <div class="svg archlinux">Arch Linux</div> <h2 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>tmpwatch  <span class="token punctuation">[</span>选项<span class="token punctuation">]</span>  <span class="token function">time</span>  <span class="token function">file</span>
tmpwatch  <span class="token punctuation">[</span>-u<span class="token operator">|</span>-m<span class="token operator">|</span>-c<span class="token punctuation">]</span>  <span class="token punctuation">[</span>-MUadfqstvx<span class="token punctuation">]</span>  <span class="token punctuation">[</span>--verbose<span class="token punctuation">]</span>  <span class="token punctuation">[</span>--force<span class="token punctuation">]</span> <span class="token punctuation">[</span>--all<span class="token punctuation">]</span>  <span class="token punctuation">[</span>--nodirs<span class="token punctuation">]</span>
          <span class="token punctuation">[</span>--nosymlinks<span class="token punctuation">]</span>  <span class="token punctuation">[</span>--test<span class="token punctuation">]</span>  <span class="token punctuation">[</span>--fuser<span class="token punctuation">]</span>  <span class="token punctuation">[</span>--quiet<span class="token punctuation">]</span>  <span class="token punctuation">[</span>--atime<span class="token operator">|</span>--mtime<span class="token operator">|</span>--ctime<span class="token punctuation">]</span>
          <span class="token punctuation">[</span>--dirmtime<span class="token punctuation">]</span>  <span class="token punctuation">[</span>--exclude path<span class="token punctuation">]</span>  <span class="token punctuation">[</span>--exclude-user user<span class="token punctuation">]</span>  <span class="token function">time</span>  <span class="token function">dirs</span>
</code></pre></div><h2 id="选项"><a href="#选项" class="header-anchor">#</a> 选项</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>-u, --atime                     <span class="token comment"># 根据文件的atime(访问时间)做出删除文件的决定。</span>
                                <span class="token comment"># 请注意，定期更新的文件系统扫描使目录保持最近的状态。</span>
-m, --mtime                     <span class="token comment"># 根据文件的Mtime(修改时间)而不是atime做出删除</span>
                                <span class="token comment"># 文件的决定。</span>
-c,  -ctime                     <span class="token comment"># 根据文件的ctime(Inode Changing Time)而不是</span>
                                <span class="token comment"># atime来决定删除文件；对于目录，根据mtime做出决定</span>
-M, --dirmtime                  <span class="token comment"># 根据目录的Mtime(修改时间)而不是atime作出删除</span>
                                <span class="token comment"># 目录的决定；完全忽略目录的atime</span>
-a, -all                        <span class="token comment"># 删除所有文件类型，而不仅仅是常规文件、</span>
                                <span class="token comment"># 符号链接和目录。</span>
-d, --nodirs                    <span class="token comment"># 不要尝试删除目录，即使它们是空的。</span>
-f, -force                      <span class="token comment"># 强制删除，即使root用户没有写的权利</span>
-l, --nosymlinks                <span class="token comment"># 不删除符号链接</span>
-q, --quite                     <span class="token comment"># 只报告致命错误</span>
-s, --fuser                     <span class="token comment"># 尝试在删除文件之前使用“fuser”命令查看文件是否已打开。</span>
                                <span class="token comment"># 默认情况下未启用。在某些情况下确实有帮助，但不是全部。</span>
                                <span class="token comment"># 依赖于/sbin中安装的fuser。不支持HPUX或Solaris</span>
-t, --test                      <span class="token comment"># 不删除，只是演示要做什么</span>
-U, --exclude-user<span class="token operator">=</span>user         <span class="token comment"># 不删除指定所有者的文件，可以指定用户名，也可以指定用户ID</span>
-v, --verbose                   <span class="token comment"># 显示详细信息</span>
-x, --exclude                   <span class="token comment"># 跳过目录及其内部文件，如果路径不存在，</span>
                                <span class="token comment"># 则它必须是不包含符号链接的绝对路径。</span>
-X --exclude-pattern<span class="token operator">=</span>pattern    <span class="token comment"># 跳过路径匹配模式；如果目录匹配模式，</span>
                                <span class="token comment"># 则其中包含的所有文件也将被跳过。</span>
                                <span class="token comment"># 模式必须匹配不包含符号链接的绝对路径。</span>
</code></pre></div><h2 id="举例"><a href="#举例" class="header-anchor">#</a> 举例</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>sogrey@bogon 文档<span class="token punctuation">]</span>$ <span class="token function">ls</span>
backup  demos  <span class="token builtin class-name">test</span>  test2.txt  test3.txt  test4.txt  test.txt
<span class="token punctuation">[</span>sogrey@bogon 文档<span class="token punctuation">]</span>$ tmpwatch <span class="token number">1</span> <span class="token builtin class-name">.</span>          <span class="token comment"># 删除当前目录1小时内没有访问的文件</span>

<span class="token punctuation">[</span>sogrey@bogon 文档<span class="token punctuation">]</span>$ tmpwatch -U root <span class="token number">1</span> <span class="token builtin class-name">.</span>  <span class="token comment"># 不删除root用户的文件</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Sogrey/Linux-start/edit/master/source/zh/commands/tmpwatch.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-1-13 1:04:34 ├F10: AM┤</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Linux-start/zh/commands/rm.html" class="prev">
        rm - 删除文件和目录
      </a></span> <span class="next"><a href="/Linux-start/zh/reference/">
        Linux命令
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Linux-start/assets/js/app.b0b70a9c.js" defer></script><script src="/Linux-start/assets/js/2.31bf0b5d.js" defer></script><script src="/Linux-start/assets/js/13.feca9112.js" defer></script>
  </body>
</html>
